<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Actividad Módulo 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 25px;
}

p {
  border: 3px solid black;
  background-color: #bebebe;
  width: 90%;
  height: 220px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  text-align: right;
}

#item1{
  color: red;
}

#item2{
  color: blue;
}

#item3{
  color: yellow;
}

span {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: black;
  position:relative;
  top: 30px;
  left: 0px;
  text-align: left;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
  }  
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
  <center>
    <h1>Menú</h1>
  </center>

  <div class="row">
    <div class="col-lg-4 col-md-6">
      <p id="item1">Item 1
        <span>
          Texto adicional debajo de Item 1
        </span>
      </p>
    </div>
  
    <div class="col-lg-4 col-md-6">
      <p id="item2">Item 2</p>
    </div>
  
    <div class="col-lg-4 col-md-12">
      <p id="item3">Item 3</p>
    </div>
  </div>

</body>
</html>